# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="P/`OVk034mMHl9DeoP2_YFRFql6owCBEh05?E9HsgYEY0ojj8BR7/MVte@^<:Gj"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/Users/ire/Desktop/radin.db"
#db.default.url="jdbc:sqlite:/home/sweng/activator/radin-server/radin.db"
#Simon radin.db
db.default.url="jdbc:sqlite:/home/simonchelbc/workspace/sweng-team-project-radin/radin.db"


# Slick Evolutions
# ~~~~~
slick.default="DB.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "securesocial.conf"