
For testing PUT /users
	_modification of multiple users:
	curl -H "Content-Type: application/json" -X PUT -d '{"user":[{"U_firstName":"modifiedName","U_lastName":"modifiedLastname","U_username":"modifiedUsername","U_password":"password","U_email":"ModifiedEmail",
	"U_address":"modifiedAddress","U_iban":"modifiedIban","U_bicSwift":"modifiedSwift","U_picture":"ModifiedPicture","U_ID":1}, {"U_firstName":"modified2","U_lastName":"modifiedLastname2","U_username":"modifiedUsername2","U_password":"passwordModified2","U_email":"ModifiedEmail2",
	"U_address":"modifiedAddress2","U_iban":"modifiedIban2","U_bicSwift":"modifiedSwift2","U_picture":"ModifiedPicture2","U_ID":2}]}' localhost:9000/users

	_modification of some user specific fields(NOT POSSIBLE):
	curl -H "Content-Type: application/json" -X PUT -d '{"user":[{"U_firstName":"Wesh","U_lastName":"Maggle", "U_ID":1}]}' localhost:9000/users
	
